{
  "name": "azentanarom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-nextjs": "^2.3.6",
    "@material-tailwind/react": "^2.1.9",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/react": "^2.4.6",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "github:tailwindcss/typography",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.407.0",
    "next": "14.2.4",
    "nextjs-simple-typewriter": "^5.2.2",
    "node": "^22.4.0",
    "prisma": "^5.18.0",
    "radix-ui": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^16.8.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-typography": "^3.1.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
